<!DOCTYPE html>
<html>
<head>
    <style>
         .body {
         background-color:#fafaf7;
         text-align:center;
         }


        .vertical-center {
         margin: 0;
         position: absolute;
         top: 40%;
         left: 35.5%;
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         }


         .textarea {
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         border-radius: 5px;
         border: 3px solid #bfbfbf;
         width: 450px;
         height: 100px;
         resize: none;
         font-size: 20px
         }


         .button {
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         border-radius: 5px;
         border: 3px solid #bfbfbf;
         width: 150px;
         height: 50px;
         resize: none;
         font-size:20px;
         font-family: Georgia;
         margin: 0;
         position: absolute;
         top: 60%;
         left: 45.3%;
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);

         }
    </style>
</head>
<body class="body">
   <h2>English to Russian translator</h2>
   <form  action="#" method="POST">
       <input class="button" type="submit" value="translate">
       <div class="vertical-center" >
           <div>
               <textarea  class="textarea" name="sentence" placeholder="Enter sentence">{{request.form["sentence"]}}</textarea>
           </div>
           <div>
               <textarea  class="textarea" name="translation" placeholder="Translate">{{translation}}</textarea>
           </div>
       </div>
   </form>
</body>
</html>